<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=.0">
    <title>Calculator</title>
    <style>
        .container{
    display: flex;
    height: 90vh;
   
  
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
}


.inside-flex{
   
     height: 640px;
     background-color: #4c5156;
   
    width: 380px; 
    
    margin: 10px;
    /* border: 1px solid black; */
    border-top-right-radius: 70px 10px;
    border-top-left-radius: 70px 10px;
    border-bottom-right-radius: 70px 10px;
    border-bottom-left-radius: 70px 10px;
   
    box-shadow: 3px 3px #474c51 inset  ;
}


.screen{
    position: relative;
 
}
#calScreen{
  outline: none;
margin:150px 20px 10px;
border:4px solid #3f4447;
/* background-color: #919ea9; */
background-color: rgb(127, 125, 125) ;
width: 310px;
height: 80px;
padding-left: 20px;
letter-spacing: 2px;
color: black;
opacity: 80%;
font-size: 20px;
transform: none !important;

}
.row{
   position: relative;
    border: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    margin: 15px;
}

.lens{
    border: 3px solid #595f5f;
    position: absolute;
    background-color: #767e83;
    height: 35px;
    width: 100px;
    top:30px;
    right: 40px;
    border-radius: 5px;
}
.txtLens{
    position: absolute;
    top:65px;
    right: 53px;
    color: aliceblue;
    font-size: 9px;
    font-family: sans-serif;
}
.sc{
    position: absolute;
    top:112px;
    left: 27px;
    color: aliceblue;
    font-size: 9px;
    font-family: sans-serif;
}

.logo{
    position: absolute;
    top:-10px;
    left: 30px;
    color: aliceblue;
    font-size: 47px;
}
.up{
    width: 45px;
    text-align: center;
    height: 24px;
    background-color: #44494c;

}
.rtp{
    width: 40px;
    text-align: center;
    height: 20px;
    border-top-right-radius: 100%;
    background-color: #5f676c;
}
.ltp{
    width: 40px;
    text-align: center;
    height: 20px;
    border-top-left-radius: 100%;
    background-color: #5f676c;
}

.tp{
    width: 40px;
    text-align: center;
    height: 20px;
    border-radius: 45%;
    background-color: #5f676c;
    
}
.lp{
    width: 55px;
    text-align: center;
    font-size: 16px;
    height: 30px;
    border-radius: 4px;
    background-color: #5f676c;
   
}
.lp ,.up, .ltp, .rt, .tp, .rtp{
    box-shadow: 3px 3px black inset;
}

input, button{
    outline: none;
    border: none;
    border-radius: 4px;
    font-weight: bold;
  color: rgb(211, 199, 199);
}


input:active,  button:active{
    transform: scale(.9);
}

.lp.rv{
    background-color: #762a5b !important;
}

sup{
    font-size: 10px;
}

.up.fs{
    font-size: 13px;
}

#CanvasOfGeeks{
position: absolute;
top: 100px;
left:300px;
z-index: 1000;
}


svg{
    position: absolute;
    top: -267px;
    left: -74px;
    z-index: 100;
}


.mode, .alpha, .shift, .off{
    position: absolute;
    color: white;
    top: 244px;
    font-size: 8px;
    font-family: sans-serif;

}

.off{
    right:37px;
}
.alpha{
    left: 89px;
}
.mode{
    right: 91px;
}
.shift{
    left: 32px;
}

.tri {
    width: 0;
    height: 0;
    border-top-width: 7px;
    border-top-style: solid;
    border-top-color: transparent;
    border-right-width: 7px;
    border-right-style: solid;
    border-right-color: white;
    
    position: absolute;
 
  }
  .tri.on{
    top: 250px;
    left: 164px;
    transform: rotate(137deg);
  }

  .tri.to{
    top: 250px;
    right: 164px;
    transform: rotate(315deg);
  }
    </style>
</head>
<body>
    <div class="container">
        <div class="flex">
            <div class="inside-flex">
              <form action="" name="calc">
                <div class="screen">
                    
                    <div class="lens" > </div>
                    <p class="txtLens">TWO WAY POWER</p>
                    <p class="sc">SCIENTIFIC CALCULATOR</p>
                    <p class="logo">Nucleus</p>      
                    <p class="mode">MODE</p>   
                    <p class="shift">SHIFT</p>   
                    <p class="alpha">ALPHA</p>   
                    <p class="off">OFF</p>  
                    <div class="tri on"></div> 
                    <div class="tri to"></div> 
                    <svg height="400" width="300">

                        <path d="M 100 350 q 130 -60 200 0" style="stroke: #4c5156" stroke-width="4" fill="none" />
                      </svg>     
                    <input id="calScreen" type="text" name="answer">
                </div>

               
                <div class="btnIN">
                    <div class="row"> 
                        <input type="button" class="tp" value="">
                        <input type="button" class="tp" value="">
                        <input type="button" class="ltp" value="">
                        <input type="button" class="rtp" value="">
                        <input type="button" class="tp" value="">
                        <input type="button" class="tp" value="">
                    </div>
                    <div class="row"> 
                       
                        <button class="up">X <sup>y</sup></button>
                        <button class="up"> &radic;<span style="text-decoration: overline"><span style="color:#44494c">..</span></span></button>
                       
                        <input class="up" type="button" value="FIX">
                        <input class="up" type="button" value="SCI">
                        <input class="up" type="button" value="DRG">
                        <input class="up fs" type="button" value="DHBO">
                       
                    </div>
                    <div class="row"> 
                        <input class="up" type="button" value="hyp">
                        <input class="up" type="button" value="ab/c">
                        <input class="up" type="button" value="FMLA">
                        <input class="up" type="button" value="CALC">
                        <input class="up" type="button" value="(-)">
                        <input class="up" type="button" value="BS">
                       
                    </div>
                    <div class="row"> 
                        <input class="up" type="button" value="sin">
                        <input class="up" type="button" value="cos">
                        <input class="up" type="button" value="tan">
                        <input class="up" type="button" value="DM'S">
                        <input class="up" type="button" value="log">
                        <input class="up" type="button" value="ln">
                       
                    </div>
                    <div class="row"> 
                        <button class="up">X <sup>2</sup></button>
                        <input class="up" type="button" value="(">
                        <input class="up" type="button" value=")">
                        <input class="up" type="button" value="STO">
                        <input class="up" type="button" value="DATA">
                        <input class="up" type="button" value="M+">
                       
                    </div>
                     
                    
                    <div class="row"> 
                        <input type="button" class="lp" value="7" onclick = "calc.answer.value += '7' ">
                        <input type="button" class="lp" value="8" onclick = "calc.answer.value += '8' ">
                        <input type="button" class="lp" value="9" onclick = "calc.answer.value += '9' ">
                        <input type="button"  class="lp rv" value="C" onclick = "calc.answer.value  = Math.floor(calc.answer.value/10) ">
                        <input type="button" class="lp rv" value="AC" onclick = "calc.answer.value = '' ">
                   </div>

                    <div class="row"> 
                        <input type="button" class="lp" value="4" onclick = "calc.answer.value += '4' ">
                        <input type="button" class="lp" value="5" onclick = "calc.answer.value += '5' ">
                        <input type="button" class="lp" value="6" onclick = "calc.answer.value += '6' ">
                        <input type="button" class="lp" value="X" onclick = "calc.answer.value += '*' ">
                        <input type="button" class="lp" value="/" onclick = "calc.answer.value += '/' ">
                   </div>
                    
                   <div class="row"> 
                        <input type="button" class="lp" value="1" onclick = "calc.answer.value += '1' ">
                        <input type="button" class="lp" value="2" onclick = "calc.answer.value += '2' ">
                        <input type="button" class="lp" value="3" onclick = "calc.answer.value += '3' ">
                        <input type="button" class="lp" value="+" onclick = "calc.answer.value += '+' ">
                        <input type="button" class="lp" value="-" onclick = "calc.answer.value += '-' ">
                    </div>

                    <div class="row"> 
                        <input type="button" class="lp" value="0" onclick = "calc.answer.value += '0' ">
                        <input type="button" class="lp" value="." onclick = "calc.answer.value += '.' ">
                        <input type="button" class="lp" value="EXP" onclick = "">
                        <input type="button" class="lp" value="DEL" onclick = "">
                        <input type="button" class="lp" value="=" onclick = "calc.answer.value =  eval(calc.answer.value) ">
                    </div>
                   
                   
                </div>
              </form>

            </div>
        
        </div>
    </div>
</body>
</html>